APP_KEY=

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=linkerdb
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_CHARSET=utf8mb4

MONOLOG_LOGGER_NAME=
MONGODB_CONNECTION_STRING=
MONGODB_DATABASE=
MONGODB_LOGS_COLLECTION=
APP_KEY=VuvNazXjTyElJ1ZdhffeoQtCSY6ECzvSTWRw6eDd89o

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=linkerdb
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_CHARSET=utf8mb4

MONOLOG_LOGGER_NAME=
MONGODB_CONNECTION_STRING=
MONGODB_DATABASE=
MONGODB_LOGS_COLLECTION=
